\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 2 \\
\textbf{EXPERIMENT DATE}  & : & 20.11.2020 \\
\textbf{LAB SESSION}  & : & MONDAY - 13.30 \\
\textbf{GROUP NO}  & : & G10 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180103  & : & EGEMEN GÜLSERLİLER \\
150180028  & : & ABDÜLKADİR PAZAR \\
150180716  & : & AHMET SELÇUK TUNÇER \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{AUTUMN 2020}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

In this experiment, we learned how to take inputs  and interpret them in order to create various patterns with the Arduino Uno board, 2 buttons, 2 switches and 8 LED pins with Arduino programming language.\\

\section{MATERIALS AND METHODS}

\subsection{2.1 Part 1: 8-bit Timer with Buttons}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.4\textwidth]{part2.1.png}	
	\caption{Code to create 8-bit timer with a button}
	\label{fig1}
\end{figure}

In this part we used the code above to create an 8-bit timer.We set DDRD register as output and DDRB register as input. It counts up if no button is pressed and
counts down if any button is pressed.\\

\subsection{2.2 Part 2: Generating Given Pattern}
In this part we are given 2 switches and 8 led pin and we are asked to create 4 different pattern.\\

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part2.2.1.png}	
	\caption{Global variables and setup for switching patterns}
	\label{fig1}
\end{figure}

At first, we defined 4 integer counter variable for each pattern, integer "timer" for LH switch, integer "val" for PINB as input and shifting boolean variables for periodic counts. In setup part we set DDRD register as output and DDRB register as input.\\

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.66\textwidth]{part2.2.2.1.png}	
	\caption{LH ,HL and HH patterns}
	\label{fig1}
\end{figure}

In loop, we assigned PINB switch input to variable "val". After that we created our switching patterns by checking "var". In LH switch if "var" equals to 5 , counter started from 128(B10000000) and divide by 2 to shift the 1 to the right by 1 bit each step. When count reach 1(B00000001) it turn back to 128(B10000000) thanks to modular 256. 

In HL switch if "var" equals to 6,  HL counter started from 128(B10000000) and we used timer variable for shifting. If timer is an even number, we shifted 1(B00000001) left by 7 - (timer modular 8). If timer is an odd number we shifted 1(B00000001) left by timer modular 8. In each step we increment timer by 1.

In HH switch if "var" equals to 7, counter started from 1(B00000001) and multiply by 2 to shift the 1 to the right by 1 bit. When count reaches 8(B00001000), it reversed due to if-else check and it starts to divide by 2 to shift by 1 to the left by 1 bit. When count reaches 1(B00000001) it becomes 128(B10000000) thanks to modular 256 and started to oscillate reverse side and so on.\\

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\textwidth]{part2.2.2.2.png}	
	\caption{LL pattern and resetting counters}
	\label{fig1}
\end{figure}

In LL switch if "var" equals to 4, we created the requested pattern by starting from 1 and multiplying by 2 to shift the 1 to the left by 1 bit. After reaching 128 (B10000000) we divided by 2 to shift the 1 to the right by 1 bit. At the bottom of loop we reset pattern variables that are not used in order to start from beginning.\\

\section{RESULTS}
\subsection{Part 1 Results}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.4\textwidth]{result1.png}	
	\caption{Time table for LED patterns produced by 8-bit counter}
	\label{fig1}
\end{figure}

\subsection{Part 2 Results}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.2\textwidth]{result2.png}	
	\caption{LL switching pattern}
	\label{fig1}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.2\textwidth]{result3.png}	
	\caption{LH switching pattern}
	\label{fig1}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.2\textwidth]{result4.png}	
	\caption{HL switching pattern}
	\label{fig1}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.2\textwidth]{result5.png}	
	\caption{HH switching pattern}
	\label{fig1}
\end{figure}
\clearpage
\section{DISCUSSION}
For the first part we used variable "counter" as led counter and "var" as button. We shift right or left by 1 depending on the "var" value. We count up if no button is pressed and count down if any button is pressed. We use port manipulation and learn how to take input in Arduino.\\ 
For the second part we had 4 different switching pattern as a combination of 2 switch L or H. We defined counter variables for each one. We check switching pattern thanks to variable "var" that takes input from Port B. When switch positions changed during run time, our designs also changed the pattern accordingly and start over. 

\section{CONCLUSION}
In this experiment we learned how to takes input and interpret them. First part was relatively difficult because we spent most of our time on figuring out how buttons work. Second part is way easier because for example LL switch is same as the previous experiment's part 3 and we already figured out to handle switch operation. However, we also spent time to understand how HL switch works.\\
To sum up, although we had a few difficulties we overcame and have learned new concepts, improved our knowledge on port manipulation in arduino programming.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

