\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{url}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 7 \\
\textbf{EXPERIMENT DATE}  & : & 04.01.2021 \\
\textbf{LAB SESSION}  & : & MONDAY - 13.30 \\
\textbf{GROUP NO}  & : & G10 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180103  & : & EGEMEN GÜLSERLİLER \\
150180028  & : & ABDULKADİR PAZAR \\
150180716  & : & AHMET SELÇUK TUNÇER \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{AUTUMN 2020}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
In this experiment, we discover how communication protocols such as UART, I2C, SPI and CAN work. At first part, we programmed a SensorMC that takes measurement data and transmit it via UART protocol. At second part, we implemented a program that gets commands via UART protocol and make relevant position changes on the servo engines. At last part, we implemented a program that takes data from flex sensor and control the servo engines by using this data via I2C protocol.


\section{MATERIALS AND METHODS}

\subsection{Part 1: UART Transmit Data}
In this part, we used to sensor microcontroller to convert the value measured from flex sensors to packets in "!SensorIndex;AnalogValue;Resistance;Angle\#" format. To accomplish this, we created a packet function that takes sensor index and value as arguments. Since value is between 236 and 634 for angles between 0 - 180, we used a linear function $angle = \frac{(value-236)}{2.21}$ to turn values to angles. We used a similar function ($resistor = (angle \times 0.44) + 45$) to turn values to resistor values between $45k\Omega - 125k\Omega$. We multiplied obtained resistor value by 100 since in requested format resistor values had 2 digits after the decimal point. Finally we wrote the data in requested format to an array. The calculated values for angles were different from observed values since we assumed flex sensors work linearly.

\begin{table}[H]
\centering
\small
\begin{tabular}{|c|c|}
\hline
Observed values & Calculated values \\
\hline
0 & 0 \\
\hline
30 & 24 \\
\hline
60 &  52\\
\hline
90 &  83\\
\hline
120 &  115\\
\hline
150 &  148\\
\hline
180 & 180 \\
\hline
\end{tabular}
\caption{Calculated values compared to observed values}
\end{table}


\subsection{Part 2: UART Recieve Data}
In this part we used the servo microcontroller to parse messages written to serial monitor and turn servos according to the angle given in message. The format of the message is "!S0;S1;S2;S3\#". The following code was used to detect possible errors in the message:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm1.PNG}	
	\caption{No start char error}
	\label{fig1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm6.PNG}	
	\caption{Count semicolons to determine input number}
	\label{fig2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm2.PNG}	
	\caption{Not enough input error}
	\label{fig3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm3.PNG}	
	\caption{Extra input error}
	\label{fig4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm4.PNG}	
	\caption{Empty input error}
	\label{fig5}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm5.PNG}	
	\caption{No end char error}
	\label{fig6}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm7.PNG}	
	\caption{Remaining errors}
	\label{fig7}
\end{figure}
In this code block, we first check if there are characters that are not numbers using the fact that digits have ASCII values between 48 to 57 to print invalid input error. We then store numbers in s0 array to later turn them to integer values. If ';' or '\#' characters are encountered, we skip again and turn s0 array to integer. If result is greater than 180, we print angle greater than 180 error.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm8.PNG}	
	\caption{Input is in correct format}
	\label{fig8}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm9.PNG}	
	\caption{Clear arrays}
	\label{fig9}
\end{figure}

We clear arrays after each message is parsed.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part2-mm10.PNG}	
	\caption{Function to turn char arrays to integers}
	\label{fig10}
\end{figure}

\subsection{Part 3: I2C Communication}
In this part we used all microcontrollers to implement a program that gets angle values from flex sensors and control the servo engines using these angle values. We used the Wire library to establish communication between 3 microcontrollers.

In the code of the Sensor microcontroller, we first appoint an address for this microcontroller we measured values using analogRead() and created packets of angles using packet() function. Using onRequest function of Wire library, we send the packets when the Master microcontroller makes a request using requestEvents function.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part3-mm1.PNG}	
	\caption{Code in setup}
	\label{fig11}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part3-mm2.PNG}	
	\caption{New packet() function}
	\label{fig12}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part3-mm3.PNG}	
	\caption{requestEvents function}
	\label{fig13}
\end{figure}

In the code of the Master microcontroller, since this controller is the master, we do not appoint an address. Then we request data from Sensor MC to send to Servo MC.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part3-mm4.PNG}	
	\caption{Master MC communication code}
	\label{fig14}
\end{figure}

In the code of the Servo microcontroller, we first appoint an address for this microcontroller. We use onRecieve() function on Wire library to call rec function when we recieve information.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{part3-mm5.PNG}	
	\caption{rec() function}
	\label{fig15}
\end{figure}

\section{RESULTS}
\subsection{Part 1: UART Transmit Data}
In part 1, the packets in correct format are produced according to the angle values of the flex sensors.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part1-results1.PNG}	
	\caption{Angles of flex sensors}
	\label{fig16}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part1-results2.PNG}	
	\caption{Produced packets}
	\label{fig17}
\end{figure}
\subsection{Part 2: UART Recieve Data}
In part 2, the messages are parsed and if there are errors correct error messages are printed accordingly. If the message is in correct format, the servo engines are activated to turn by specified angle values.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part2-results1.PNG}	
	\caption{Positions of servo engines}
	\label{fig18}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part2-results2.PNG}	
	\caption{State of the serial monitor after all example packets are entered.}
	\label{fig19}
\end{figure}
\newpage
\subsection{Part 3: I2C Communication}
In this part servo engines' positions change according to the values of flex sensors because of the communications between microcontrollers.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part3-results1.PNG}	
	\caption{Values of flex sensors}
	\label{fig20}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part3-results2.PNG}	
	\caption{Positions of servo engines}
	\label{fig21}
\end{figure}

\section{DISCUSSION}
There are 2 type of communication protocols that are used in embedded systems: Inter System Protocol and Intra System Protocol. 

Inter System Protocols used for interaction between different systems. The communication is done through an inter bus system for example the communication between a computer and a peripheral device using a USB cable. UART, USART and USB are example of inter-system protocols. 

Intra System Protocols allow the secured communication within the system, like the connection between the MCU and a sensor. The circuit complexity and power consumption will be increased by using intra-system protocol and it is very secure to accessing the data compared with inter system protocol. I2C, SPI and CAN are examples of intra-system protocols. 

\subsection{Difference Between Inter System Protocols}
\subsubsection{UART -Universal Asynchronous Transmitter and Receiver-} is a two wired protocol labeled as Rx and Tx. It is transferred and receives the data serially bit by bit without class pulses. It is a half-duplex communication and is slower compared with USART.

\subsubsection{USART -Universal Synchronous and Asynchronous Transmitter and Receiver- }
USART is also a two wired protocol labeled as Rx and Tx. It is used to transmitting and receiving the data byte by byte along with the clock pulses. It is a full-duplex protocol that means transmitting and receiving data simultaneously to different board rates. It is faster than UART and slower than USB.

\subsubsection{USB -Universal Serial Bus-}
USB is a serial communication of two-wire protocol labeled as D+ and D-.  Sends and receives a data along with clock pulses. It is also full-duplex communication and faster than USART and UART.

\subsection{Difference Between Intra System Protocols}

\subsubsection{I2C -Inter Integrated Circuit-}
I2C requires two wires SDA and SCL to carry information between devices. It is a master to a slave communication protocol. It is a half-duplex  and a multi master protocol. It transfer 8-bit data and receives 1 bit acknowledgment. It is within the circuit board. The biggest disadvantage of it is its limited speed.

\subsubsection{SPI -Serial Peripheral Interface-}
SPI requires 4 wires MOSI,MISO,SS and SCLK. It is a full duplex and a single master protocol. The master selects only one slave at a time. It is not limited to 8-bit words in the case of bit transferring. It is within the circuit board. It supports multiple slaves connectivity but it also leads to circuit complexity.

\subsubsection{CAN -Controller Area Network-}
CAN is a two wire CAN H+ and CAN H- protocol. It is a full duplex and a multi master protocol. It is within two circuit board. It shows robust performance.


\section{CONCLUSION}
In this experiment, we learned how IC2 and UART that are types of communication protocols on embedded systems work. We learned how to take analog inputs and then transmitting and receiving them via different communication protocols. We realize the principle of master and slave communication. Furthermore, thanks to using libraries Servo.h and Wire.h we improve our skills on Arduino environment. Moreover, searching on the internet for communication protocols make us more curious about the concept of embedded system communications. This experiment overall was an important experiment and a good practice and to understand the basic of communication protocols and their differences.

\end{document}