\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}
\usepackage{url}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 4 \\
\textbf{EXPERIMENT DATE}  & : & 07.12.2020 \\
\textbf{LAB SESSION}  & : & MONDAY - 13.30 \\
\textbf{GROUP NO}  & : & G10 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180103  & : & EGEMEN GÜLSERLİLER \\
150180028  & : & ABDULKADİR PAZAR \\
150180716  & : & AHMET SELÇUK TUNÇER \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{AUTUMN 2020}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}
In this experiment, we generated various resistance values with the help of potentiometer, read these values from analog inputs and observe the related outputs on RGB LED and read analog inputs and used 7-segment display read inputs.


\section{MATERIALS AND METHODS}
\subsection{Part 1}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{part1-code.png}	
	\caption{Code for Part 1}
	\label{fig1}
\end{figure}

In this part we used the code above to display RGB lights with different colors and brightness. Since the range of the analogRead() function is between 0 and 1023 but the range of RGB values are between 0 and 255, we divided the value read by analogRead() by 4 before displaying the light.
\newpage
\subsection{Part 2}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{part2-code.png}	
	\caption{Code for Part 2}
	\label{fig2}
\end{figure}

In this part we used the code above to display the ones digit of the value read by analogRead() function. We obtained the values of dout array (the array used to keep values that are fed to seven segment display) by constructing the following table:

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Number & A & B & C & D & E & F & G & Total \\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
\hline
1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 79 \\
\hline
2 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 18 \\
\hline
3 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 6 \\
\hline
4 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 76 \\
\hline
5 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 36 \\
\hline
6 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 32 \\
\hline
7 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 15 \\
\hline
8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
9 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 \\
\hline
\end{tabular}
\end{table}
\newpage
\subsection{Part 3}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part3-code.png}	
	\caption{Code for Part 3}
	\label{fig3}
\end{figure}

In this part we used the code above to display the value read by analogRead() function. We used the same dout array to keep the values fed to the seven segment display. For the ones digit, PORTB is set to 14 (0b00001110) so that rightmost seven segment display is active. Then fetch\_last\_digit() function is called to set variable analog\_digit to ones digit. Finally member of the dout array corresponding to value of analog\_digit is fed to seven segment display. We use a similar logic to display tens, hundreds and thousand digits of the number on four seven segment displays.

\section{RESULTS}
\subsection{Part 1}
At the end of the first task, the team is succeeded in displaying RGB lights with different brightness and colors. Implementation of this part is mentioned in detail at the material and methods section. Basically, resistance values are read from the analog input pins and depending on those inputs RGB lights that have different brightness and colors are displayed.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part1-result.png}	
	\caption{Result of Part 1}
	\label{fig4}
\end{figure}

\subsection{Part 2}
In the second part, the team implemented a program that enable us to observe the last digit of analog input value on a 7-segment display. Implementation of this part is mentioned in detail at the material and methods section. Simply, analog input value is read and by calculating mod 10 the number first digit of the number is displayed on the seven segment display.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part2-result.png}	
	\caption{Result of Part 2}
	\label{fig5}
\end{figure}

\subsection{Part 3}
In the last part of the experiment, 4 digit 7-segment display which is very similar to part 2 is implemented.  Implementation of this part is mentioned in detail at the material and methods section. Similarly, at first analog input value is read. Then each digit is displayed on the 7-segment display by fetching the number and displaying digits one by one with a small delay value.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part3-result.png}	
	\caption{Result of Part 3}
	\label{fig6}
\end{figure}

\section{DISCUSSION}
In the first part, pinMode(), analogWrite() and analogRead() functions that are provided by Arduino environment were used and this made our task easy because the methods that are expected to achieve by us was easy to handle compared to other tasks.

In the second part, analog input was read by analogRead() functions but digital output values are assigned by port manipulation. Rx and Tx port caused us to spend short period of time to understand their serial features.This part was a small, easy and instructive task.

In the last part, methodology is very similar to part 2. Two functions; fetch\_last\_digit() and display() were created in order to reduce complexity. And the lighting up all of the digits at once is possible by showing all digits one after the other rapidly. Which is enough to trick human eye to think all of them are lit at the same time. This is how all of the screens work in today's world. Old televisions used to scan the image and display it on the screen as little parts going from top left to top right then second line and so on. 
\newpage
\section{CONCLUSION}
In this experiment all together, we have learned how to get and fetch analog inputs and that it is possible to use 3rd, 5th, 6th digital pins as analog output pins. While implementing the second experiment, we wanted to check if our circuit was returning the correct output that we were expecting so we tried to use the serial monitor to print the analog input value. But we couldn't both get the expected output voltage from the pin and the serial output from the serial monitor which led us to searching why and ultimately to finding out that registers at pins D1 and D2 are used for USB to serial conversion therefore they can't be used simultaneously for both\cite{ref1}. As known, there exists signals that has to be processed in the analog form (such as voice signals via a microphone) and this experiment is a stepping stone in understanding the process of working with analog signals. To sum up we learned how to read analog inputs and how to process them to give desired outputs in this experiment.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}