\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 09.11.2020 \\
\textbf{LAB SESSION}  & : & MONDAY - 13.30 \\
\textbf{GROUP NO}  & : & G10 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180103  & : & EGEMEN GÜLSERLİLER \\
150180028  & : & ABDULKADİR PAZAR \\
150180716  & : & AHMET SELÇUK TUNÇER \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{AUTUMN 2020}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

In this experiment, we learned how to use Arduino programming language to create various patterns with the Arduino Uno board and 8 LED pins.
\section{MATERIALS AND METHODS}
\subsection{Part 1: 8-bit Counter}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part1.png}	
	\caption{Code to create 8-bit counter}
	\label{fig1}
\end{figure}

In this part we used the code above to create an 8-bit counter. After reaching 255 (11111111 in binary) it rounded back to 0.

\subsection{Part 2: Generating Given Pattern}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part2.png}	
	\caption{Code to create the requested pattern}
	\label{fig2}
\end{figure}

In this part we created the requested pattern by starting from 1 and multiplying by 2 to shift the 1 to the left by 1 bit. After reaching 128 (B10000000) we divided by 2 to shift the 1 to the right by 1 bit.
\subsection{Part 3: First Letters of Our Names}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{part3.png}	
	\caption{Code to display the first letter of our names in ASCII}
	\label{fig3}
\end{figure}

In this part we used a text to binary converter to obtain the ASCII code of the first letter of our names 'A','E', and 'S'. We wrote the code above to display these characters repeatedly.
\section{RESULTS}
\subsection{Part 1 Results}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
time  & LED pattern\\
\hline
0 & 00000000 \\
\hline
1  & 00000001 \\
\hline
2 & 00000010 \\
\hline
3  & 00000011 \\
\hline
... & ... \\
\hline
...  & ... \\
\hline
255 & 11111111 \\
\hline
256  & 00000000 \\
\hline
257 & 00000001 \\
\hline
...  & ... \\
\hline
\end{tabular}
\caption{Time table for LED patterns produced by 8-bit counter}
\end{table}
\subsection{Part 2 Results}
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
time  & LED pattern\\
\hline
0 & 00000001 \\
\hline
1  & 00000010 \\
\hline
2 & 00000100 \\
\hline
3  & 00001000 \\
\hline
4 & 00010000 \\
\hline
5  & 00100000 \\
\hline
6 & 01000000 \\
\hline
7  & 10000000 \\
\hline
8 & 01000000 \\
\hline
9  & 00100000 \\
\hline
10 & 00010000 \\
\hline
11  & 00001000 \\
\hline
12 & 00000100 \\
\hline
13  & 00000010 \\
\hline
14 & 00000001 \\
\hline
15  & 00000010 \\
\hline
... & ... \\
\hline
\end{tabular}
\caption{Time table for LED patterns produced by Part 2}
\end{table}
\subsection{Part 3 Results}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\textwidth]{A.png}	
	\caption{ASCII code for letter 'A'}
	\label{fig4}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\textwidth]{E.png}	
	\caption{ASCII code for letter 'E'}
	\label{fig5}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.6\textwidth]{S.png}	
	\caption{ASCII code for letter 'S'}
	\label{fig6}
\end{figure}
\newpage
\section{DISCUSSION}
For the first part, we used a variable and incremented the variable by 1 for every cycle. This part was relatively difficult because we used an Arduino board for the first time and had difficulties before we figured out how it worked.

For the second part, we used division and multiplication operations to shift the 1 to the left or right. We checked at 1 and 128 to change the direction of the shift. This part was easy but we had some problems first time because we couldn't figure out when to change the direction of the shift.

For the third part, we used an ASCII to binary converter to find the binary versions of the first letters of our names. This part was the most straightforward part of the experiment.
\section{CONCLUSION}
In this experiment we learned the basics of the Arduino programming language. We created an 8-bit counter, generated the requested sequence and displayed the first letters of our names in ASCII.

\end{document}