\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 351E\\ MICROCOMPUTER LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 8 \\
\textbf{EXPERIMENT DATE}  & : & 11.01.2021 \\
\textbf{LAB SESSION}  & : & MONDAY - 13.30 \\
\textbf{GROUP NO}  & : & G10 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150180103  & : & EGEMEN GÜLSERLİLER \\
150180028  & : & ABDÜLKADİR PAZAR \\
150180716  & : & AHMET SELÇUK TUNÇER \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{AUTUMN 2020}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION}

In this experiment, a random number generator is implemented with C language. In the first part, random numbers  are generated according to Additive Lagged Fibonacci Generator approach and displayed on 7-segment display. In the second part, Random Number Generator method from Part 1 and and dynamically memory allocation methods are used.
\section{MATERIALS AND METHODS}

This experiment is conducted via using Arduino Uno Board and 1 seven segment display. This board is programmed using Tinkercad IDE according to desired tasks on the experiment handout.

\subsection{Part 1}
In the first part of the experiment, a random number generator that uses  Additive Lagged Fibonacci Generator(ALFG) approach is designed. As shown in the Figure 1, at first a seed array with elements 31 and 63 and random\_number is defined in order to implement ALFG method. Also k value is set to 2 for this experiment. After that dout, bout arrays are declared for 7-segment display operations. Data directions are set as needed and pin 3 is used for interrupts.

\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{part1.mm1.PNG}	
	\caption{Code for part 1}
	\label{fig1}
\end{figure}
As shown in the figure 2, generate() function is used to generate random numbers. As ALFG algorithm suggest desired sequence $S_{n} = S_{n-j} + S_{n-k} (mod m)$, after proper operations the random number is displayed on the 7-segment display.Mod 16 required to keep the value in range between 0-16.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth]{part1.mm2.PNG}	
	\caption{Code for part 1}
	\label{fig2}
\end{figure}



\subsection{Part 2}
In this part we used Random Number Generator(RNG) implemented in Part 1 and by using user interrupt to allocate memory to create an array with size of given m value and generated m random value.

As shown in Figure 3, at first we declared necessary functions tint(), wait\_millis(), number\_of\_occurence() and variables and arrays for further use.

 \begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth]{part2.mm1.PNG}	
	\caption{Code for part 2}
	\label{fig3}
\end{figure}

As shown in Figure 4, generate() function is used for taking user input, generating random values and displaying them on the serial monitor. At first, user is informed with a prompt and user input read to the buffer array. Then buffer value turned to the integer value and memory is allocated for an array of correct size and array is filled with random values using while loop. Random values created with ALFG approach. Finally, how many times each number was produced is calculated with number\_of\_occurrence() function and displayed on the serial monitor.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{part2.mm2.PNG}	
	\caption{First part of generate() function}
	\label{fig4}
\end{figure}

As shown in the Figure 5, number\_of\_occurrrence() function is used to calculate how many times were produced from which number in a for loop. As seen in Figure 6, tint() function is used to convert char value to int. wait\_millis() function is used to creating delays.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part2.mm3.PNG}	
	\caption{number\_of\_occurrrence() function}
	\label{fig5}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{part2.mm4.PNG}	
	\caption{tint() and wait\_millis() function}
	\label{fig6}
\end{figure}

\section{RESULTS}
\subsection{Part 1}

In the first part of the experiment random values has generated with ALFG approach and displayed on the 7-segment display.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\textwidth]{part1.r1.png}	
	\caption{Random value sequence for Part 1}
	\label{fig7}
\end{figure}

\newpage
\subsection{Part 2}

In the second part of the experiment, m value has taken from user and m times random value created and distribution of values depending on generation count has displayed on Serial Monitor.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.3\textwidth]{part2.r1.png}	
	\caption{Output of program when m=100}
	\label{fig8}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.3\textwidth]{part2.r2.png}	
	\caption{Output of program when m=500}
	\label{fig9}
\end{figure}

\section{DISCUSSION}
At the end of the experiment, desired tasks are performed successfully. Since ALFG algorithm was easy enough to understand easily team quickly finished the first part. And in the second part, since we used generator from first part we only need to handle memory allocation and displaying method, but they also did not take too much time.

\section{CONCLUSION}
This experiment was quite straightforward one. Since we learned how to handle interrupt handling and how 7-segment displays work in the previous experiment we did not faced any difficulties. At the end of the experiment we finished all 8 experiments and at the end of the term, we have gained a lot of experience and theoretical information about microcomputer topic.
\end{document}

